COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /my_uvm_package/subscriber/cg                    79.16%        100          -    Uncovered            
    covered/total bins:                                    51         71          -                      
    missing/total bins:                                    20         71          -                      
    % Hit:                                             71.83%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint INPUT1                                  68.75%        100          -    Uncovered            
        covered/total bins:                                22         32          -                      
        missing/total bins:                                10         32          -                      
        % Hit:                                         68.75%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin bin[0]                                          5          1          -    Covered              
        bin bin[1]                                          3          1          -    Covered              
        bin bin[2]                                          2          1          -    Covered              
        bin bin[3]                                          1          1          -    Covered              
        bin bin[4]                                          4          1          -    Covered              
        bin bin[5]                                         10          1          -    Covered              
        bin bin[6]                                          3          1          -    Covered              
        bin bin[7]                                          8          1          -    Covered              
        bin bin[8]                                          5          1          -    Covered              
        bin bin[9]                                          7          1          -    Covered              
        bin bin[10]                                         5          1          -    Covered              
        bin bin[11]                                         4          1          -    Covered              
        bin bin[12]                                         6          1          -    Covered              
        bin bin[13]                                         7          1          -    Covered              
        bin bin[14]                                         4          1          -    Covered              
        bin bin[15]                                         5          1          -    Covered              
        bin bin[16]                                         2          1          -    Covered              
        bin bin[17]                                         6          1          -    Covered              
        bin bin[18]                                         2          1          -    Covered              
        bin bin[19]                                         2          1          -    Covered              
        bin bin[20]                                         5          1          -    Covered              
        bin bin[21]                                         4          1          -    Covered              
        bin bin[22]                                         0          1          -    ZERO                 
        bin bin[23]                                         0          1          -    ZERO                 
        bin bin[24]                                         0          1          -    ZERO                 
        bin bin[25]                                         0          1          -    ZERO                 
        bin bin[26]                                         0          1          -    ZERO                 
        bin bin[27]                                         0          1          -    ZERO                 
        bin bin[28]                                         0          1          -    ZERO                 
        bin bin[29]                                         0          1          -    ZERO                 
        bin bin[30]                                         0          1          -    ZERO                 
        bin bin[31]                                         0          1          -    ZERO                 
    Coverpoint INPUT2                                  68.75%        100          -    Uncovered            
        covered/total bins:                                22         32          -                      
        missing/total bins:                                10         32          -                      
        % Hit:                                         68.75%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin bin[0]                                          6          1          -    Covered              
        bin bin[1]                                          1          1          -    Covered              
        bin bin[2]                                          9          1          -    Covered              
        bin bin[3]                                          2          1          -    Covered              
        bin bin[4]                                          3          1          -    Covered              
        bin bin[5]                                          5          1          -    Covered              
        bin bin[6]                                          4          1          -    Covered              
        bin bin[7]                                          6          1          -    Covered              
        bin bin[8]                                          7          1          -    Covered              
        bin bin[9]                                          6          1          -    Covered              
        bin bin[10]                                         2          1          -    Covered              
        bin bin[11]                                         6          1          -    Covered              
        bin bin[12]                                         2          1          -    Covered              
        bin bin[13]                                         3          1          -    Covered              
        bin bin[14]                                         3          1          -    Covered              
        bin bin[15]                                         9          1          -    Covered              
        bin bin[16]                                         5          1          -    Covered              
        bin bin[17]                                         3          1          -    Covered              
        bin bin[18]                                         4          1          -    Covered              
        bin bin[19]                                         5          1          -    Covered              
        bin bin[20]                                         6          1          -    Covered              
        bin bin[21]                                         3          1          -    Covered              
        bin bin[22]                                         0          1          -    ZERO                 
        bin bin[23]                                         0          1          -    ZERO                 
        bin bin[24]                                         0          1          -    ZERO                 
        bin bin[25]                                         0          1          -    ZERO                 
        bin bin[26]                                         0          1          -    ZERO                 
        bin bin[27]                                         0          1          -    ZERO                 
        bin bin[28]                                         0          1          -    ZERO                 
        bin bin[29]                                         0          1          -    ZERO                 
        bin bin[30]                                         0          1          -    ZERO                 
        bin bin[31]                                         0          1          -    ZERO                 
    Coverpoint ALUCONTROL                             100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin bin[0]                                         16          1          -    Covered              
        bin bin[1]                                         13          1          -    Covered              
        bin bin[2]                                         20          1          -    Covered              
        bin bin[3]                                         15          1          -    Covered              
        bin bin[4]                                         16          1          -    Covered              
        bin bin[5]                                         10          1          -    Covered              
        bin bin[6]                                         10          1          -    Covered              
 Covergroup instance \/my_uvm_package::subscriber::cg  
                                                       79.16%        100          -    Uncovered            
    covered/total bins:                                    51         71          -                      
    missing/total bins:                                    20         71          -                      
    % Hit:                                             71.83%        100          -                      
    option.name=\/my_uvm_package::subscriber::cg 
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=64
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=1
    option.get_inst_coverage=0
    Coverpoint INPUT1                                  68.75%        100          -    Uncovered            
        covered/total bins:                                22         32          -                      
        missing/total bins:                                10         32          -                      
        % Hit:                                         68.75%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin bin[0]                                          5          1          -    Covered              
        bin bin[1]                                          3          1          -    Covered              
        bin bin[2]                                          2          1          -    Covered              
        bin bin[3]                                          1          1          -    Covered              
        bin bin[4]                                          4          1          -    Covered              
        bin bin[5]                                         10          1          -    Covered              
        bin bin[6]                                          3          1          -    Covered              
        bin bin[7]                                          8          1          -    Covered              
        bin bin[8]                                          5          1          -    Covered              
        bin bin[9]                                          7          1          -    Covered              
        bin bin[10]                                         5          1          -    Covered              
        bin bin[11]                                         4          1          -    Covered              
        bin bin[12]                                         6          1          -    Covered              
        bin bin[13]                                         7          1          -    Covered              
        bin bin[14]                                         4          1          -    Covered              
        bin bin[15]                                         5          1          -    Covered              
        bin bin[16]                                         2          1          -    Covered              
        bin bin[17]                                         6          1          -    Covered              
        bin bin[18]                                         2          1          -    Covered              
        bin bin[19]                                         2          1          -    Covered              
        bin bin[20]                                         5          1          -    Covered              
        bin bin[21]                                         4          1          -    Covered              
        bin bin[22]                                         0          1          -    ZERO                 
        bin bin[23]                                         0          1          -    ZERO                 
        bin bin[24]                                         0          1          -    ZERO                 
        bin bin[25]                                         0          1          -    ZERO                 
        bin bin[26]                                         0          1          -    ZERO                 
        bin bin[27]                                         0          1          -    ZERO                 
        bin bin[28]                                         0          1          -    ZERO                 
        bin bin[29]                                         0          1          -    ZERO                 
        bin bin[30]                                         0          1          -    ZERO                 
        bin bin[31]                                         0          1          -    ZERO                 
    Coverpoint INPUT2                                  68.75%        100          -    Uncovered            
        covered/total bins:                                22         32          -                      
        missing/total bins:                                10         32          -                      
        % Hit:                                         68.75%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin bin[0]                                          6          1          -    Covered              
        bin bin[1]                                          1          1          -    Covered              
        bin bin[2]                                          9          1          -    Covered              
        bin bin[3]                                          2          1          -    Covered              
        bin bin[4]                                          3          1          -    Covered              
        bin bin[5]                                          5          1          -    Covered              
        bin bin[6]                                          4          1          -    Covered              
        bin bin[7]                                          6          1          -    Covered              
        bin bin[8]                                          7          1          -    Covered              
        bin bin[9]                                          6          1          -    Covered              
        bin bin[10]                                         2          1          -    Covered              
        bin bin[11]                                         6          1          -    Covered              
        bin bin[12]                                         2          1          -    Covered              
        bin bin[13]                                         3          1          -    Covered              
        bin bin[14]                                         3          1          -    Covered              
        bin bin[15]                                         9          1          -    Covered              
        bin bin[16]                                         5          1          -    Covered              
        bin bin[17]                                         3          1          -    Covered              
        bin bin[18]                                         4          1          -    Covered              
        bin bin[19]                                         5          1          -    Covered              
        bin bin[20]                                         6          1          -    Covered              
        bin bin[21]                                         3          1          -    Covered              
        bin bin[22]                                         0          1          -    ZERO                 
        bin bin[23]                                         0          1          -    ZERO                 
        bin bin[24]                                         0          1          -    ZERO                 
        bin bin[25]                                         0          1          -    ZERO                 
        bin bin[26]                                         0          1          -    ZERO                 
        bin bin[27]                                         0          1          -    ZERO                 
        bin bin[28]                                         0          1          -    ZERO                 
        bin bin[29]                                         0          1          -    ZERO                 
        bin bin[30]                                         0          1          -    ZERO                 
        bin bin[31]                                         0          1          -    ZERO                 
    Coverpoint ALUCONTROL                             100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin bin[0]                                         16          1          -    Covered              
        bin bin[1]                                         13          1          -    Covered              
        bin bin[2]                                         20          1          -    Covered              
        bin bin[3]                                         15          1          -    Covered              
        bin bin[4]                                         16          1          -    Covered              
        bin bin[5]                                         10          1          -    Covered              
        bin bin[6]                                         10          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 79.16%  COVERGROUP TYPES: 1
